<!DOCTYPE html>

<html>

<style>
    * {
        box-sizing:border-box;
    }
    .grid-wrapper
    {
        display:grid;
        grid-gap: 5px;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(9, 50px);
        max-width: 1140px;
    }

    .grid-item
    {
        background-color:hotpink;
        text-align: center;
        font-weight: bold;
        bottom: 25px;
    }
    
    .symbol
    {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }

    .weight
    {
        font-size: 10px;
        text-align:right;
    }

    .index
    {
        text-align: left;
        font-size: 10px;
    }
</style>

<div class="grid-wrapper">
    <div class="grid-item">
        <div class="weight">
            1.0008
        </div>
        <div class="symbol">
            H
        </div>
        <div class="index">
            1
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="grid-item"> He </div>
    <div class="grid-item">  </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
    <div class="grid-item"> 1 </div>
</div>
</html>